<!doctype html>
<html>
<head >
<meta  charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		
		.d0{width: 340px; height: 800px;margin: auto;}
		.d1
		{width: 100px;height: 100px;background-color:rgba(255,198,56,1.00);margin-right: 10px;float: left;margin-top: 10px;margin-left: 10px;margin-bottom: 10px;border-radius:10px;}

	   .d2
		{width: 100px;height: 100px;background-color: rgba(255,198,56,1.00);margin-right: 10px;float: left;margin-top: 10px;margin-bottom: 10px;border-radius:10px;}
		.d3
		{width: 100px;height: 100px;background-color:rgba(255,198,56,1.00);margin-right: 10px;float: left;margin-top: 10px;margin-bottom: 10px;border-radius:10px;}
		.d4
		{width: 100px;height: 100px;background-color:rgba(255,198,56,1.00);margin-left: 10px;margin-right: 10px;float: left;margin-bottom: 10px;border-radius:10px;}
		.d5
		{width: 100px;height: 100px;background-color:rgba(255,198,56,1.00);margin-right: 10px;float: left;margin-bottom: 10px;border-radius:10px;}
		.d6
		{width: 100px;height: 100px;background-color: rgba(255,198,56,1.00);margin-right: 10px;float: left;margin-bottom: 10px;border-radius:10px;}
		.d7
		{width: 100px;height: 100px;background-color:rgba(255,198,56,1.00);margin-right: 10px;float: left;margin-left: 10px;border-radius:10px;}
		.d8
		{width: 100px;height: 100px;background-color: rgba(255,198,56,1.00);margin-right: 10px;float: left;border-radius:10px;}
		.d9
		{width: 100px;height: 100px;background-color:rgba(255,198,56,1.00);margin-right: 10px;float: left;border-radius:10px;}
	
	</style>	
</head>

<body>
	<div class="d0">
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<div class="d5"></div>
	<div class="d6"></div>
	<div class="d7"></div>
	<div class="d8"></div>
	<div class="d9"></div>
	</div>
</body>
</html>
